# MechanicShop

./: MechanicShop.slnx
MechanicShop.Api/: MechanicShop.Api.csproj  MechanicShop.Api.http  Program.cs  Request.http
MechanicShop.Api/Controllers/: WeatherForecastController.cs  WeatherForecastV2Controller.cs
MechanicShop.Api/Controllers/V1/: WeatherForecastController.cs
MechanicShop.Api/Controllers/V2/: WeatherForecastController.cs
MechanicShop.Api/Properties/: launchSettings.json
MechanicShop.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerServiceExtensions.cs
MechanicShop.Application/: DependancyInjection.cs  MechanicShop.Application.csproj
MechanicShop.Domain/: MechanicShop.Domain.csproj
MechanicShop.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  SoftDeletableEntity.cs
MechanicShop.Domain/Common/Constants/: MechanicShopConstants.cs
MechanicShop.Domain/Common/Results/: Error.cs  ErrorKind.cs  Result.cs
MechanicShop.Domain/Common/Results/Interface/: IResult.cs
MechanicShop.Domain/Custormers/: Customer.cs  CustomerErrors.cs
MechanicShop.Domain/Custormers/Vehicles/: Vehicle.cs
MechanicShop.Domain/Employees/: Employee.cs
MechanicShop.Domain/Identity/: RefreshToken.cs  RefreshTokenErrors.cs  Role.cs
MechanicShop.Domain/RepairTasks/: RepairTask.cs
MechanicShop.Domain/RepairTasks/Enums/: RepairDurationInMinutes.cs
MechanicShop.Domain/RepairTasks/Parts/: Part.cs
MechanicShop.Domain/Workorders/Billing/: InvoiceLineItem.cs
MechanicShop.Infrastruture/: DependancyInjection.cs  MechanicShop.Infrastruture.csproj
